<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <title>Dynamic Web Week 2 - NYC Transite</title>
    <div class="poster"></div>

    <style>   
    html,body{
    width:100%; height:105%;
    padding:0px; margin:0px;
    overflow: hidden;
    }
       
    body{
    background-color: rgb(196,196,196);
    box-sizing: border-box;
    }

    .poster{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
    margin-bottom:20px;

    width: 600px; 
    height: 800px;
    border-bottom: solid 80px rgb(167,169,172); 
    padding: 20px; 
    background-color:rgb(167,169,172);
    letter-spacing: 1px;
    color: rgba(0,0,0,0.6);  
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    overflow: hidden;
    }

    .font{
        position: absolute fixed;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 200px;
        color: white;
        /* border: solid 0.5px white; */
    }

    #container{
        position:relative;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-top: -940px;
        width: 640px; 
        height: 850px;
        flex-direction: row;
        /* background: white; */
        padding: 1px;
        flex-wrap: wrap;
        overflow: hidden;
    }

    #container div{
        width:200px;
        margin:1px;
        background: rgb(24, 24, 24);
    }

    #container div:nth-of-type(2){
        width:50px;
        margin:1px;
        background: rgb(24, 24, 24);
    }

    #container div:nth-of-type(3){
        width:200px;
        margin:1px;
        background: rgb(24, 24, 24);
    }

    .textNYC{ 
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: -790px;
        text-align: center;
        font-size: 45px;
        color: rgb(24, 24, 24);
        /* color: white; */
        
    }

    .circle1{
        position: relative;
        left:-220px;
        top:-845px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: auto;
        width:200px; height:200px;
        border-radius: 100%;
        background: rgb(237,109,52);

        animation: linear infinite;
        animation-name: trains;
        animation-duration: 20s;
    }

    .circle2{
        position: relative;
        left:220px;
        top:-834px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        width:200px; height:200px;
        border-radius: 100%;
        background: rgb(21,56,160);

        animation: linear infinite;
        animation-name: trains;
        animation-duration: 10s;
    }

    .circle3{
        position: relative;
        left:-220px;
        top:-821px;
        margin-left: auto;
        margin-right: auto;
        width:200px; height:200px;
        border-radius: 100%;
        background: rgb(128,188,86);

        animation: linear infinite;
        animation-name: trains;
        animation-duration: 25s;
    }

    .circle4{
        position: relative;
        left:220px;
        top:-807px;
        margin-left: auto;
        margin-right: auto;
        width:200px; height:200px;
        border-radius: 100%;
        background: rgb(167,169,172);

        animation: linear infinite;
        animation-name: trains;
        animation-duration: 15s;
    }



    @keyframes trains{
        0% {
        left: -200px;
        /* right:300px; */
        }
        50% { 
        left: calc(111% - 100%);
        } 
        /* right: calc(50%-50%); */
        100% {
        left: -200px;
        }
        }
</style>

  <body>
        <!-- main body content -->
        <div id="container">
            <div></div>
            <div></div>
            <div></div>
            <div style="flex-basis:100px"></div>
            <div style="flex-basis:80px"></div>
            <div style="flex-basis:120px"></div>
            <div style="flex-basis:200px"></div>
            <div style="flex-basis:80px"></div>
            <div style="flex-basis:120px"></div>
            <div style="flex-basis:110px"></div>
            <div style="flex-basis:40px"></div>
            <div style="flex-basis:120px"></div>
            <div style="flex-basis:200px"></div>
            <div style="flex-basis:80px"></div>
            <div style="flex-basis:190px"></div>
            <div style="flex-basis:120px"></div>
            <div style="flex-basis:200px"></div>
            <div style="flex-basis:100px"></div>
            <div style="flex-basis:180px"></div>
            <div style="flex-basis:30px"></div>

      
        </div>
    
            <span class="font circle1">F</span>
            <span class="font circle2">C</span>
            <span class="font circle3">D</span>
            <span class="font circle4">A</span>

            <!-- <h3 class="textNYC">New York City Transit</h3> -->
            <h3 class="textNYC">Metropolitan Transportation Authority</h3>

    
      
    </body>
</html>
 